<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	
	<title>Rakshit 1assignment3</title>
	<style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    body{
        font-family: montserrat;

    }
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: none;
    
}
nav ul li a{
    color: white;
    font-size: 12px;
}
a.active,a:hover{
    background: white;
    transition: .5s;
    position: relative;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}

@media (max-width: 767px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: relative;
        width: 100%;
        height: 50vh;
        background: #0082e6;
        top: 0px;
        right: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 0px;
    }
    nav ul li a{
        font-size: 15px;
    }
    a:hover, a.active{
        background: none;
        color: white;

    }
    #check:checked ~ul{
        left: 0;
    }
}
body {
    font-size: 22px;
    color: #fff;
     font-family:  'Abril Fatface';
}

 .navbar-header {
  
position: absolute;  
left: 0;  
right: 0;  
top: 2px;
}
@media (min-width: 992px)
{
    .col-lg-1
    {
        float: center;
        
        width:100%;
    }
}
@media(min-width:768px) and (max-width:991px)
{
    .col-md-1
    {
        float: center;
        
        width:100%;
    }
}
@media(max-width:767px)
{
    .col-sm-1
    {
        float: center;
        
        width:100%;
    }
}
@media(min-width:767px) and (max-width:991px)
{
    .col-sp-1
    {
        float: center;
        width:100%;
    }
}
.box
{
    margin:2em;
    position:relative;
    border: 2px;
}
#title
{
    background-color: green;
    padding: 5px;
    margin: 0px;
    position: relative;
    top: 0;
    right: 0;
    border: 10px;
    color: wheat;
    text-align: center;

}
.row
{
    width:100%;
}

body
{
    background-color: silver;
}

.body
{
    border: 1px solid black;
  background-color: brown;
  height: 150px;
  padding-top: 1em;
  font-family: Helvetica;
  color: black;
}
p
{
    padding: 0px 3px 3px 3px;
    border: 4px;
}
.container {
    text-align: center;
    padding-top: 25px;

}
</style>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	
    
    <link rel="stylesheet" href="working.css">    
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>	
</head>

<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Food,LLC</label>
		<ul>
			<li><a  class="active" href="#">Chicken</a></li>
			<li><a class="active" href="#">Beef</a></li>
			<li><a class="active" href="#">Sushi</a></li>

		</ul>
	</nav>
	<div><h1 class="container">OUR MENU</h1></div>
 <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <div class="box">
                <h4 id="title">chicken</h4>
                <div class="body">
                    <p> In chicken many types of dishes are available mainly chicken biryani,  chicken kabab, chicken fry, chicken curry  ,chicken rools, ginger chicken,   chicken manchurian</p>
                </div>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <div class="box">
                <h4 id="title">Beef</h4>
                <div class="body">
                    <p> In beef many types of dishes are available mainly beef biryani,  beef kabab, beef fry, beef curry  ,beef rools, ginger beef, chilli beef, beef noodles, beef manchurian  </p>
                </div>
            </div>
        </div>
        <div class="col-lg-1 col-sp-1 col-sm-1">
            <div class="box">
                <h4 id="title">Sushi</h4>
                <div class="body">
                    <p>In Sushi many types of dishes are available mainly Sushi biryani,  sushi kabab,sushi fry,sushi curry,sushi rools,sushi beef, sushi  noodles, Sushi manchurian  </p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>

